<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agência de Viagens</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>MC Turismo</h1>
        <nav>
            <ul>
                <li><a href="#">Pacotes</a></li>
                <li><a href="#">Destinos</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section id="destaques">
        <h2>Próximos destinos</h2>
        <div class="destaque">
            <img src="Portalegre RN.jpg" alt="foto da entrada da cidade de Portalegre/rn">
            <h3>Portalegre/rn</h3>
            <p>Você deseja fazer uma viagem para relaxar? Esse é o momento mais que ideal, e se fosse você não deixaria passar.</p>
            <a href="#">Ver mais</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 MC Turismo</p>
    </footer>
</body>
</html>